<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="stylesheets/template.css" media="all" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Diacritícál by Chad Jones</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1><a href="http://chadananda.github.io/diacritical">Diacritícál</a></h1>
        <h2>Bahá’í Term Suggestion Script</h2>
        <a href="https://github.com/chadananda/diacritical" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>
    <div id="content-wrapper"><div class="inner clearfix"><section id="main-content">

<h1> Suggestion Report for "TEMPLATE"</h1>

<h2 id="dictionary_load"></h2>

<!-- ============ Place bad HTML between script tags ================ -->
 <script type="text/basetext" id="textinput">










<p> This is some sample text with bad diacriticals: Ahmad, Baghdad, Fath-Ali and Baqi. Notice that the dictionary uses _sh to indicate an underscore. Also, notice that the dictionary is case sensitive but the replacement system is still smart enough to deal with ALLCAP words like AHMAD. The dictionary ideally should have multiple versions of each word in order to help weed out misspellings. (Notice one of the spellings of Ahmad is wrong in the dictionary but the word is still corrected correctly.)

<p> MUHIT-I-SHÁ'IR-I-KIRMANI: Lorem ipsum dolor sit Abul-Fadl, Abu'l-Fadl et "Abu'l-Fadl" elit, sed do Ahsanu’l-Qisas tempor incididunt ut Baghdad et dolore magna Baqi. Ut Baqir-i-Ra<u>sh</u>tí ad minim Fath-'Ali, quis Ismá'il-i-<u>Dh</u>abíh exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<p> Duis aute Fátimih dolor in Shadíd in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 'Abdu’l-Khaliq-i-Yazdi sint 'Abdu'l-Kháliq-i-Yazdi et Siyyidu'<u>sh</u>-<u>Sh</u>uhadá non proident, sunt in Askarí qui ‘Askarí or "Askari" Mihdíy-i-<u>Kh</u>u'í mollit
<u>Sh</u>aykhis id <u>Sh</u>aykh Abdu'l-<u>Kh</u>álíq-i-Yazdi. Lorem ipsum '‘Abbás' sit ‘Abbás,". 'Abbas's adipisicing elit, sed do"Siyyidu’sh-Shuhadá‘" tempor incididunt ut Dhi'l-Qa'dih et dolore magna <u>Sh</u>íráz.






</script>



<div id="report_output" class="hidden">
    <div class='legend'>
      <mark class='term correct'>Verified Correct</mark> <br>
      <mark class='term misspelled'>Misspelled</mark> <br>
      <mark class='term correction'>Suggestion</mark> <br>
      <mark class='term unknown'>Unrecognized</mark>
    </div>
    <div class="report"></div>
  <h2> Processed Text </h2>
  <div class="content"></div>
</div>

<br><br><br>
</section>
      </div>
    </div>
  </body>
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="../diacritical.js"></script>
  <script src="javascripts/template.js"></script>

</html>
